<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мемопостачальник</title>
	<style>
		.yellow-div{
			box-shadow: 0 0 40px rgba(0, 0, 0, .3) inset;
			background: #E6E49F;
			font-size: 64px;
			color: #25291C;
			text-align: center;
			font-family: "Roboto";
			transition: all 1s;
		}
		.green-div{
			box-shadow: 0 0 40px rgba(0, 0, 0, .3) inset;
			background: #9ABD97;
			font-size: 64px;
			color: #25291C;
			text-align: center;
			font-family: "Roboto";
			transition: all 1s;
		}
		.head-div{
			background: #BDC2BF;
			font-size: 24px;
			color: #25291C;
			font-family: "Roboto";
			transition: all 1s;
			display: flex;
			justify-content: space-between;
		}
		.bottom-div{
			background: #BDC2BF;
			text-align: center;
			font-size: 36px;
			color: #25291C;
			font-family: "Roboto";
			transition: all 1s;
		}
		.head-div img{
			width: 300px;
			height: 60px;
			transition: all 1s;
		}
		.button {
			background-color: #BDC2BF;
			border: none;
			color: #25291C;
			padding-bottom: 16px;
			padding-top: 16px;
			width: 175px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: "Roboto";
			font-size: 24px;
			float: left;
			transition-duration: 0.3s;
		}
		.buttonm{
			background-color: #BDC2BF;
			border: none;
			color: #25291C;
			padding-bottom: 4px;
			padding-top: 4px;
			width: 120px;
			text-align: left;
			text-decoration: none;
			display: inline-block;
			font-family: "Roboto";
			font-size: 18px;
			transition-duration: 0.3s;
		}
		.buttonm:hover {
			background-color: #acb1ae;
		}
		.menu-button {
			display: none;
			background-color: #BDC2BF;
			border: none;
			text-decoration: none;
			margin-left: auto;
		}
		.sub-menu{
			display: none;
			margin-left: -40px;
		}
		.menu-button:focus ~ .sub-menu, 
		.menu-button:active ~ .sub-menu, 
		.sub-menu:hover { 
		   display: block; 
		} 
		.topd{
			display: flex;
			flex-direction: column;
		}
		.button:hover {
			background-color: #acb1ae;
		}

		.b1t1{
			transition: all 1s;
			padding-top: 40px;
		}
		.b1t2{
			transition: all 1s;
			font-size: 48px;
			padding-top: 60px;
		}
		.b1t3{
			transition: all 1s;
			font-size: 24px;
			padding-top: 40px;
			padding-bottom: 40px;
		}



		.b1 {
			background-color: transparent;
			border: none;
			display: inline-block;
			font-family: "Roboto";
			transition-duration: 0.3s;
		}
		.b2 {
			background-color: transparent;
			border: none;
			display: inline-block;
			font-family: "Roboto";
			transition-duration: 0.3s;
		}
		.b1:hover {
			background-color: #acc9a9;
		}
		.b2:hover {
			background-color: #acc9a9;
		}
		.b2d1{
			transition: all 1s;
			display: flex;
			justify-content: space-evenly;
			padding-top: 40px;
		}
		.b2d2{
			transition: all 1s;
			margin-top: auto;
			margin-bottom: auto;
		}
		.b2d3{
			transition: all 1s;
			display: flex;
			flex-direction: column;
		}
		.b2d4{
			transition: all 1s;
			display: flex;
			justify-content: space-between;
		}
		.b2d5{
			transition: all 1s;
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}
		.b2d6{
			transition: all 1s;
			display: flex;
			flex-direction: column;
			width: 180px;
			height: 230px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.b2d7{
			padding-top: 30px;
		}
		.b2d img{
			transition: all 1s;
			width: 180px;
			height: 180px;
			border: 3px solid #25291C;
		}
		.b2t1{
			transition: all 1s;
			font-size: 24px;
		}

		.b2t2{
			transition: all 1s;
			padding-top: 80px;
			padding-bottom: 60px;
		}
		.b2t2 a{
			transition: all 1s;
			color: #25291C;
		}
		.b2t3{
			transition: all 1s;
			padding-top: 80px;
			padding-bottom: 60px;
			display: none;
			font-size: 48px;
		}
		.b2t3 a{
			transition: all 1s;
			color: #25291C;
		}



		.botd1{
			display: flex;
			transition: all 1s;
			justify-content: center;
			padding-top: 30px;
		}
		.bott1{
			transition: all 1s;
			padding-top: 18px;
		}

		.bott2{
			transition: all 1s;
			padding-top: 80px;
		}
		.bott3{
			transition: all 1s;
			padding-top: 80px;
			font-size: 64px;
		}
		.botd2{
			padding-bottom: 30px;
			transition: all 1s;
		}


		.contacts{
			display: flex;
			flex-direction: column;
			margin-top: 45px;
			transition: all 1s;
		}
		.contacts span{
			padding-left: 20px;
			transition: all 1s;
		}
		.contact{
			display: flex;
			justify-content: center;
			margin-top: 35px;
			transition: all 1s;
		}
		.contacts img{
			height: 43px;
			width: 43px;
			transition: all 1s;
		}

		@media (min-width: 992px) and (max-width: 1199px){
			.button{
				width: 150px;
			}
			.b2d6{
				width: 140px;
				height: 180px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.b2d img{
				width: 140px;
				height: 140px;
			}
			.b2d2 img{
				width: 45px;
				height: 280px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.button{
				width: 108px;
			}
			.b2d6{
				width: 110px;
				height: 140px;
				padding-left: 4px;
				padding-right: 4px;
			}
			.b2t1{
				font-size: 18px;
			}
			.b2d img{
				width: 110px;
				height: 110px;
			}
			.b2d2 img{
				width: 40px;
				height: 260px;
			}
		}
		@media (min-width: 576px) and (max-width: 767px){
			.button{
				display: none;
			}
			.menu-button{
				display: inline-block;
			}
			.menu-button img{
				width: 55px;
				height: 55px;
			}
			.botd1{
				flex-direction: column;
			}
			.botd1 img{
				width: 370px;
				height: 50px;
				margin: auto;
			}
			.botd2{
				padding-top: 20px;
			}
			.botd2 img{
				width: 300px;
				height: 200px;
			}
			.bott2{
				padding-top: 40px;
			}
			.bott3{
				padding-top: 40px;
			}
			.contact{
				font-size: 27px;
			}
			.contacts img{
				height: 35px;
				width: 35px;
			}
			.contacts{
				margin-top: 0px;
			}


			.b2d6{
				width: 200px;
				height: 270px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.b2t1{
				font-size: 24px;
			}
			.b2d img{
				width: 200px;
				height: 200px;
			}
			.b2d2 img{
				display: none;
			}
			.b2t2{
				display: none;
			}
			.b2t3{
				display: inline-block;
			}
			.b2d7{
				display: none;
			}
			.b2d3{
				flex-direction: row;
			}
			.b2d4{
				flex-direction: column;
			}
			.b2d5{
				margin-top: 0px;
				flex-direction: column;
			}
		}
		@media (max-width: 575px){
			.button{
				display: none;
			}
			.menu-button{
				display: inline-block;
			}
			.menu-button img{
				width: 55px;
				height: 55px;
			}
			.botd1{
				flex-direction: column;
			}
			.botd1 img{
				width: 370px;
				height: 50px;
				margin: auto;
			}
			.botd2{
				padding-top: 20px;
			}
			.botd2 img{
				width: 300px;
				height: 200px;
			}
			.bott2{
				padding-top: 40px;
			}
			.bott3{
				padding-top: 40px;
			}

			.contacts img{
				height: 27px;
				width: 27px;
			}
			.contacts span{
				font-size: 18px;
			}
			.contact{
				margin-top: 15px;
			}
			.contacts{
				margin-top: 20px;
			}


			.b2d6{
				width: 250px;
				height: 380px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.b2t1{
				font-size: 24px;
			}
			.b2d img{
				width: 250px;
				height: 250px;
			}
			.b2d2 img{
				display: none;
			}
			.b2t2{
				display: none;
			}
			.b2t3{
				display: inline-block;
			}
			.b2d7{
				display: none;
			}
			.b2d3{
				flex-direction: row;
			}
			.b2d4{
				flex-direction: column;
			}
			.b2d5{
				display: none;
			}
			.b2t3{
				font-size: 38px;
				padding-top: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="head-div">
		<img src="img\title-top.png">
		<div class="buttons">
			<button class="button">Послуги</button>
			<button class="button">Ціни</button>
			<button class="button">Про нас</button>
			<button class="button">Акаунт</button>
			<div class="topd">
				<a class="menu-button" tabindex="1"><img src="img\menu.png"></a>
				<ul class="sub-menu">
					<button class="buttonm">Послуги</button>
					<button class="buttonm">Ціни</button>
					<button class="buttonm">Про нас</button>
					<button class="buttonm">Акаунт</button>
				</ul>
			</div>
		</div>
	</div>
	<div class="yellow-div">
		<div class="b1t1">Мемний мерч.</div>
		<div class="b1t2">Бо що може бути краще, ніж показати свій улюбленний мем усьому світу?</div>
		<div class="b1t3">Нашого логотипу немає ніде, бо ви й так розповісте про нас усім своїм знайомим, чи не так?</div>
	</div>
	<div class="green-div">
		<div class="b2d1">
			<div class="b2d2"><button class="b1"><img src="img\left.png"></button></div>
			<div class="b2d3">
				<div class="b2d4">
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p1.png"></a></div><div class="b2t1">699 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p2.png"></a></div><div class="b2t1">899 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p3.png"></a></div><div class="b2t1">699 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p4.png"></a></div><div class="b2t1">699 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p5.png"></a></div><div class="b2t1">799 UAH</div></div>
				</div>
				<div class="b2d5">
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p6.png"></a></div><div class="b2t1">899 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p7.png"></a></div><div class="b2t1">899 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p8.png"></a></div><div class="b2t1">899 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p9.png"></a></div><div class="b2t1">899 UAH</div></div>
					<div class="b2d6"><div class="b2d"><a href=""><img src="img\p10.png"></a></div><div class="b2t1">899 UAH</div></div>
				</div>
			</div>
			<div class="b2d2"><button class="b2"><img src="img\right.png"></button></div>
		</div>
		<div class="b2d7"><img src="img\p11.png"></div>
		<div class="b2t2"><a href="">Всі категорії...</a></div>
		<div class="b2t3"><a href="">Завантажити ще...</a></div>
	</div>
	



	<div class="bottom-div">
		<div class="botd1">
			<div class="bott1">Твій кращий</div>
			<img src="img\title-bot.png">
		</div>
		<div class="bott2">
			Залишилися питання?
		</div>
		<div class="bott3">
			Пишіть нам!
		</div>
		<div class="contacts">
			<div class="contact">
				<img src="img\tg.png"><span>@memegiver</span>
			</div>
			<div class="contact">
				<img src="img\gmail.png"><span>memegiver@gmail.com</span>
			</div>
			<div class="contact">
				<img src="img\fb.png"><span>https://www.facebook.com/memegiver</span>
			</div>
		</div>
		<div class="botd2">
			<img src="img\logo.png">
		</div>
	</div>
</body>